<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestTEduDbModelStoreContainer" CdmEntityContainer="TestTEduDbEntities">
    <EntitySetMapping Name="BookedRoomTbs">
      <EntityTypeMapping TypeName="TestTEduDbModel.BookedRoomTb">
        <MappingFragment StoreEntitySet="BookedRoomTb">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
          <ScalarProperty Name="ID_room" ColumnName="ID_room" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTbs">
      <EntityTypeMapping TypeName="TestTEduDbModel.RoomTb">
        <MappingFragment StoreEntitySet="RoomTb">
          <ScalarProperty Name="ID_room" ColumnName="ID_room" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDt" ColumnName="CreateDt" />
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTbs">
      <EntityTypeMapping TypeName="TestTEduDbModel.UserTb">
        <MappingFragment StoreEntitySet="UserTb">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreateDt" ColumnName="CreateDt" />
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>