<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestTEduDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookedRoomTb">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_user" Type="Int32" Nullable="false" />
    <Property Name="ID_room" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserTb" Relationship="Self.fk_book_user" FromRole="BookedRoomTb" ToRole="UserTb" />
    <NavigationProperty Name="RoomTb" Relationship="Self.fk_room_user" FromRole="BookedRoomTb" ToRole="RoomTb" />
  </EntityType>
  <EntityType Name="RoomTb">
    <Key>
      <PropertyRef Name="ID_room" />
    </Key>
    <Property Name="ID_room" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateDt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="Int32" Nullable="false" />
    <Property Name="UpdateUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookedRoomTbs" Relationship="Self.fk_room_user" FromRole="RoomTb" ToRole="BookedRoomTb" />
  </EntityType>
  <EntityType Name="UserTb">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BookedRoomTbs" Relationship="Self.fk_book_user" FromRole="UserTb" ToRole="BookedRoomTb" />
  </EntityType>
  <Association Name="fk_book_user">
    <End Role="UserTb" Type="Self.UserTb" Multiplicity="1" />
    <End Role="BookedRoomTb" Type="Self.BookedRoomTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTb">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="BookedRoomTb">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_room_user">
    <End Role="RoomTb" Type="Self.RoomTb" Multiplicity="1" />
    <End Role="BookedRoomTb" Type="Self.BookedRoomTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTb">
        <PropertyRef Name="ID_room" />
      </Principal>
      <Dependent Role="BookedRoomTb">
        <PropertyRef Name="ID_room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestTEduDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookedRoomTbs" EntityType="Self.BookedRoomTb" />
    <EntitySet Name="RoomTbs" EntityType="Self.RoomTb" />
    <EntitySet Name="UserTbs" EntityType="Self.UserTb" />
    <AssociationSet Name="fk_book_user" Association="Self.fk_book_user">
      <End Role="UserTb" EntitySet="UserTbs" />
      <End Role="BookedRoomTb" EntitySet="BookedRoomTbs" />
    </AssociationSet>
    <AssociationSet Name="fk_room_user" Association="Self.fk_room_user">
      <End Role="RoomTb" EntitySet="RoomTbs" />
      <End Role="BookedRoomTb" EntitySet="BookedRoomTbs" />
    </AssociationSet>
  </EntityContainer>
</Schema>